{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=(localdb)\\mssqllocaldb;Database=DBContext-3c5147b5-ea9c-46e3-8cd7-41d6ee0ef0dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}